<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Open Internet Terms',
      repo: '',
      coverpage: true
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <style>
  body {
    font-family: Sans-Serif;
  }
  h1 {
    letter-spacing: -1px;
    font-weight: bold !important;
  }
  section.cover .cover-main>p:last-child a {
    background: rgba(0,0,0,0.8) !important;
    color: white;
    margin: 0px;
    padding: 0 10px !important;
    letter-spacing: 0px;
    border-radius: 2px !important;
    color: white !important;
    font-size: 12px !important;
    font-family: sans-serif;
    min-width: 60px;
  }
  section.cover.has-mask .mask {
    background: none !important;
  }
  section.cover {
    background: #ffffff !important;
  }
  .cover-main p {
    font-family: Menlo, monaco, arial;
    font-size: 12px;
  }
  </style>
</body>
</html>
